# Java-Homework

./: Compulsory1.java  Compulsory2.java  Homework 1.java  README.md
Compulsory 3/src/: Aircraft.java  Airliner.java  CargoCapable.java  Drone.java  Freighter.java  Main.java
Compulsory 4/: pom.xml
Compulsory 4/src/main/java/org/example/: Location.java  LocationType.java  Main.java
Compulsory 5/src/: Image.java  ImageException.java  ImageRepository.java  Main.java
Compulsory 6/src/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java
Compulsory 8/src/: ContinentDao.java  CountryDao.java  DatabaseManager.java  Main.java  tables.sql
Compulsory Lab 1/src/: Main.java
Compulsory Lab 2/src/: Main.java  Project.java  Student.java
Compulsory-11/: pom.xml
Compulsory-11/src/main/java/entities/: Continent.java  Country.java
Compulsory-11/src/main/java/org/example/controllers/: CountryController.java
Compulsory-11/src/main/java/repositories/: ContinentRepository.java  CountryRepository.java
Compulsory-11/src/main/java/util/: JPAUtil.java
Compulsory-9/: pom.xml
Compulsory7/src/: Bag.java  Board.java  Player.java
Homework 2/: Problem.html  Project.html  Solution.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
Homework 2/class-use/: Problem.html  Project.html  Solution.html
Homework 2/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Homework 2/src/: Person.java  Problem.java  Project.java  Solution.java  Student.java  Teacher.java
Homework 3/src/: Airport.java  Flight.java  Main.java  Runway.java  SchedulingProblem.java
Homework-9/: pom.xml
